#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/semifnafusa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

#Desabilita a página de erro padrão
server.error.whitelabel.enabled=false
