#Banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/semifnafusa?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

#Desabilita a página de erro padrão
server.error.whitelabel.enabled=false
