_______________                                      _____                       _______________        ______        
___  ____/___(_)_______ ______ ________ ____________ ___(_)______________        __  ____/___  /____  _____  /_ _____ 
__  /_    __  / __  __ \_  __ `/__  __ \_  ___/_  _ \__  / __  ___/_  __ \       _  /     __  / _  / / /__  __ \_  _ \
_  __/    _  /  _  / / // /_/ / _  / / // /__  /  __/_  /  _  /    / /_/ /       / /___   _  /  / /_/ / _  /_/ //  __/
/_/       /_/   /_/ /_/ \__,_/  /_/ /_/ \___/  \___/ /_/   /_/     \____/        \____/   /_/   \__,_/  /_.___/ \___/ 
                                                                                                                      
                            
        _...----.._
     ,:':::::.     `>.
   ,' |:::::;'     |:::.
  /    `'::'       :::::\
 /         _____     `::;\
:         /:::::\      `  :
| ,.     /::SSt::\        |
|;:::.   `::::::;'        |
::::::     `::;'      ,.  ;
 \:::'              ,::::/
  \                 \:::/
   `.     ,:.        :;'
     `-.::::::..  _.''
        ```----'''                                                   
                               
                               