# Banco de Dados #
spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/testesp?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.tomcat.max-active=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.dbcp2.max-total=10

# email #
spring.mail.host=smtp.gmail.com
spring.mail.username=clubedos30nav@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Configurações Gerais #
server.port=8080

# Segurança #
server.servlet.session.cookie.secure=false

# JPA #
spring.jpa.properties.hibernate.jdbc.time_zone=America/Campo_Grande
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
